{
	"nodes":[
		{"id":"059ff92568b183cb","type":"group","x":-1410,"y":-1790,"width":2400,"height":980,"label":"Base de datos"},
		{"id":"7b2fed60c40d47c3","type":"group","x":1360,"y":-360,"width":1240,"height":917,"label":"Formularios e inserción"},
		{"id":"2eb3c87219d9bab1","type":"group","x":-610,"y":-1270,"width":1600,"height":460,"label":"Eloquent"},
		{"id":"03d5a4f4c4f0d35e","type":"group","x":1360,"y":-282,"width":840,"height":839,"label":"Validaciones"},
		{"id":"fdcd1c5461862f5d","type":"group","x":630,"y":557,"width":800,"height":860,"label":"Diseño"},
		{"id":"4a938ff41b0f8dce","type":"group","x":2440,"y":-1363,"width":640,"height":1003,"label":"Llamar plantillas"},
		{"id":"d374b8b73d5a7e39","type":"group","x":-1410,"y":-1610,"width":800,"height":800,"label":"Tratar datos"},
		{"id":"d3a90819e5c109da","type":"group","x":-840,"y":557,"width":830,"height":478,"label":"Organización de rutas"},
		{"id":"50b5881cc0c8ed97","type":"group","x":-210,"y":-680,"width":800,"height":480,"label":"Sintaxis y convenciones"},
		{"id":"3709f969c4f627d1","type":"group","x":190,"y":-1270,"width":800,"height":460},
		{"id":"3b037f41f23ecc0d","type":"group","x":1763,"y":-1990,"width":290,"height":400,"color":"4","label":"Leyenda"},
		{"id":"21f9bb82d512b07a","type":"text","text":"Partes de código que se repetirán muchas veces","x":1190,"y":-1060,"width":250,"height":60,"color":"4"},
		{"id":"e03ad408980446a5","type":"text","text":"Sintaxis","x":1783,"y":-1670,"width":250,"height":60,"color":"3"},
		{"id":"0d5c16b9220b1bd9","type":"text","text":"Prediseños(navbar) que se repetirán en el diseño muchas veces","x":1950,"y":-1080,"width":250,"height":80,"color":"4"},
		{"id":"56a56d1f7e31eb47","type":"text","text":"Lo mismo solo que con usos distintos","x":1475,"y":-830,"width":250,"height":60,"color":"1"},
		{"id":"b873dcd1e2460d87","type":"text","text":"Relación","x":1783,"y":-1970,"width":250,"height":60,"color":"1"},
		{"id":"23a9ece0a5ab6425","type":"text","text":"Configuración","x":1783,"y":-1910,"width":250,"height":60,"color":"6"},
		{"id":"cde5aa154627a5e3","type":"text","text":"Terminal o comando","x":1783,"y":-1850,"width":250,"height":60,"color":"5"},
		{"id":"ccd15097658dff6f","type":"text","text":"Documento","x":1783,"y":-1790,"width":250,"height":60,"color":"2"},
		{"id":"d866eca86bc74803","type":"text","text":"Explicación","x":1783,"y":-1730,"width":250,"height":60,"color":"4"},
		{"id":"a7bb4e522f071868","type":"file","file":"Laravel/Cursito/Base de Datos/Mutadores y accesores.md","x":-1010,"y":-1574,"width":400,"height":364,"color":"2"},
		{"id":"46c354c960fdbb1d","type":"file","file":"Laravel/Cursito/Base de Datos/Paginación.md","x":-1410,"y":-1574,"width":400,"height":364,"color":"2"},
		{"id":"3811634a96755b2f","type":"text","text":"Crear el documento","x":-60,"y":-1270,"width":250,"height":60,"color":"4"},
		{"id":"6c9015f77171aec5","type":"text","text":"Sistema de control de versiones","x":-60,"y":-1794,"width":250,"height":60,"color":"4"},
		{"id":"275a693a9f8c437a","type":"file","file":"Laravel/Cursito/Base de Datos/Migración/Migraciones.md","x":-210,"y":-1734,"width":400,"height":400,"color":"2"},
		{"id":"245f3f955cbd414a","type":"text","text":"Comandos de ELOQUENT","x":-461,"y":-1270,"width":250,"height":60,"color":"4"},
		{"id":"88a60df3ac4460e8","type":"file","file":"Laravel/Cursito/Base de Datos/Migración/ConfiguraciónMigrate.md","x":-610,"y":-1574,"width":357,"height":80,"color":"6"},
		{"id":"c1cefd0b59c889f3","type":"text","text":"Fábricas de datos para inserción","x":340,"y":-1270,"width":250,"height":60,"color":"4"},
		{"id":"8df4368cdb17b6f2","type":"file","file":"Laravel/Métodos de encriptación.md","x":182,"y":-1737,"width":400,"height":400,"color":"2"},
		{"id":"7a75bd0bb974fbae","type":"text","text":"Registros que siempre estarán en la tabla","x":740,"y":-1270,"width":250,"height":60,"color":"4"},
		{"id":"52cafa338c45654b","type":"text","text":"Para poder hacer un git push en la extensión de github para VSCode hay que usar ctrl+shift+g y luego hacer commit+push","x":-2177,"y":-1210,"width":317,"height":180,"color":"4"},
		{"id":"30e3aaca4e489dec","type":"file","file":"Laravel/Cursito/Modelo/Vite.md","x":630,"y":1017,"width":400,"height":400,"color":"2"},
		{"id":"487b59870c43d7f7","type":"file","file":"Laravel/Cursito/Modelo/Plantillas/Yield y section(1 vez).md","x":2485,"y":-1303,"width":505,"height":400,"color":"2"},
		{"id":"5e019a1d84699c02","type":"text","text":"Rellenarlo 1 sola vez en el documento (title)","x":2738,"y":-1363,"width":250,"height":60,"color":"4"},
		{"id":"8c07f44465e64952","type":"text","text":"Rellenarlo varias veces(styles)","x":2740,"y":-883,"width":250,"height":60,"color":"4"},
		{"id":"d4fc48ddd2214d38","type":"file","file":"Laravel/Cursito/Base de Datos/Eloquent(ORM)/Crear un archivo ELOQUENT.md","x":-210,"y":-1210,"width":400,"height":400,"color":"3"},
		{"id":"ab9e0ca62c91b419","type":"file","file":"Laravel/Cursito/Extra/NameSpace.md","x":-210,"y":-600,"width":400,"height":400,"color":"3"},
		{"id":"6801dc33ced763de","type":"text","text":"Las rutas usan los controladores para indicar los pasos a seguir","x":-335,"y":32,"width":250,"height":114,"color":"1"},
		{"id":"571f340c2e908f9a","type":"file","file":"Laravel/Cursito/Base de Datos/Eloquent(ORM)/EJECUTAR.md","x":-610,"y":-1210,"width":400,"height":400,"color":"2"},
		{"id":"49d8fce2627e35ef","type":"file","file":"Laravel/Cursito/Base de Datos/Casting.md","x":-1410,"y":-1210,"width":400,"height":400,"color":"2"},
		{"id":"b4e1214aa7bfb6f7","type":"file","file":"Laravel/Cursito/Base de Datos/Librería Faker.md","x":-1010,"y":-1210,"width":400,"height":400,"color":"2"},
		{"id":"1564a2b2a01062c9","type":"file","file":"Laravel/Cursito/Logica/Rutas.md","x":-770,"y":-151,"width":400,"height":400,"color":"2"},
		{"id":"88cd3573627cbfd6","type":"file","file":"Laravel/Cursito/Ruta de creación de documentos.canvas","x":-2720,"y":-404,"width":1080,"height":808},
		{"id":"9d10e10f01b0e6d2","type":"text","text":"Un \"Switch\" de caso de uso para ciertas llamadas definidas ","x":-620,"y":-248,"width":250,"height":97,"color":"4"},
		{"id":"bcec28ea0ad7c05f","type":"file","file":"Laravel/Cursito/Logica/Route Model Binding.md","x":-840,"y":600,"width":400,"height":400,"color":"2"},
		{"id":"dd12b83481ec7cde","type":"file","file":"Laravel/Cursito/Logica/Route Resource.md","x":-440,"y":600,"width":400,"height":400,"color":"2"},
		{"id":"d8b3de67c469f2cd","type":"text","text":"Declarar valores con nombres especiales dentro de grupos(Table, br, body.....)","x":-60,"y":-660,"width":250,"height":60,"color":"4"},
		{"id":"89ff3073ff91f12a","type":"file","file":"Laravel/Cursito/Logica/Controladores.md","x":-18,"y":-54,"width":400,"height":400,"color":"2"},
		{"id":"47af87b4e347fc1e","type":"file","file":"Laravel/Cursito/Base de Datos/Eloquent(ORM)/Factories.md","x":190,"y":-1210,"width":400,"height":400,"color":"2"},
		{"id":"441ef33438abecdf","type":"file","file":"Laravel/Cursito/Extra/Creación de archivos desde terminal.md","x":190,"y":-600,"width":400,"height":400,"color":"5"},
		{"id":"bbc0f73e87978be5","type":"text","text":"Archivos que realizan una función cuando se les llaman ","x":132,"y":-151,"width":250,"height":97,"color":"4"},
		{"id":"45ad7c0f0e62cf50","type":"text","text":"Los controladores usan las vistas para mostrar información","x":382,"y":-34,"width":250,"height":114,"color":"1"},
		{"id":"0d6081e644b1ecb1","type":"file","file":"Laravel/Cursito/Base de Datos/Eloquent(ORM)/Seeders.md","x":590,"y":-1210,"width":400,"height":400,"color":"2"},
		{"id":"4f53cf6b0aa64bbf","type":"file","file":"Laravel/Cursito/Modelo/Tailwind.md","x":630,"y":623,"width":400,"height":394,"color":"2"},
		{"id":"d1eb7e996764ffad","type":"file","file":"Laravel/Cursito/Modelo/Vistas.md","x":685,"y":-417,"width":400,"height":400,"color":"2"},
		{"id":"2587f2b19aa3c873","type":"text","text":"Para diseñar rápido","x":740,"y":80,"width":250,"height":50,"color":"1"},
		{"id":"8ed077aa87fb949b","type":"text","text":"El contenido que se va a mostrar y su estructura","x":835,"y":-477,"width":250,"height":60,"color":"4"},
		{"id":"24b771958f42de05","type":"text","text":"Bootstrap con colores","x":780,"y":557,"width":250,"height":60,"color":"4"},
		{"id":"e698a545c38f3ffb","type":"file","file":"Laravel/Cursito/Modelo/Trabajar con Bootstrap.md","x":1030,"y":617,"width":400,"height":400,"color":"2"},
		{"id":"8eb5c91f59b5a898","type":"file","file":"Laravel/Cursito/Modelo/Componentes.md","x":1040,"y":-1000,"width":400,"height":400,"color":"2"},
		{"id":"955b428e73f54fee","type":"text","text":"Los componentes son bloques de codigo que se repiten ","x":1115,"y":-474,"width":250,"height":114,"color":"1"},
		{"id":"dc67332595478d4e","type":"file","file":"Laravel/Cursito/Base de Datos/Formularios/Asignación masiva.md","x":1360,"y":-244,"width":400,"height":400,"color":"3"},
		{"id":"dd81112fd5279754","type":"file","file":"Laravel/Cursito/Base de Datos/Formularios/Asignación masiva.md","x":1360,"y":155,"width":400,"height":400,"color":"2"},
		{"id":"d6cff49627e137a4","type":"file","file":"Laravel/Cursito/Base de Datos/Formularios/Form Request (Validaciones en otro archivo).md","x":1760,"y":-243,"width":400,"height":400,"color":"2"},
		{"id":"ebfa86d7ceb3cd97","type":"file","file":"Laravel/Cursito/Base de Datos/Formularios/Validaciones.md","x":1760,"y":157,"width":400,"height":400,"color":"2"},
		{"id":"d65309ecff3482b3","type":"file","file":"Laravel/Cursito/Modelo/Plantillas/Plantillas.md","x":1800,"y":-1000,"width":400,"height":400,"color":"2"},
		{"id":"35e2b025acf83043","type":"file","file":"Laravel/Cursito/Extra/Tipos de input.md","x":2200,"y":157,"width":400,"height":400,"color":"2"},
		{"id":"594dca7693149b08","type":"file","file":"Laravel/Cursito/Modelo/Plantillas/Stack y push (Varias veces).md","x":2485,"y":-823,"width":505,"height":400,"color":"2"},
		{"id":"a359e4cb3d8cb598","x":2200,"y":-243,"width":400,"height":400,"color":"2","type":"file","file":"Laravel/Cursito/Extra/Enviar emails.md"}
	],
	"edges":[
		{"id":"8c6fff5b4a7a1a52","fromNode":"1564a2b2a01062c9","fromSide":"right","toNode":"89ff3073ff91f12a","toSide":"left","color":"1"},
		{"id":"36a6585b49a464ff","fromNode":"89ff3073ff91f12a","fromSide":"right","toNode":"d1eb7e996764ffad","toSide":"left","color":"1"},
		{"id":"96df80c422515edc","fromNode":"d1eb7e996764ffad","fromSide":"right","toNode":"8eb5c91f59b5a898","toSide":"bottom","color":"1"},
		{"id":"5a8de819b311197d","fromNode":"d1eb7e996764ffad","fromSide":"bottom","toNode":"fdcd1c5461862f5d","toSide":"top","color":"1"},
		{"id":"b63d9ae1190e4f8c","fromNode":"d65309ecff3482b3","fromSide":"left","toNode":"8eb5c91f59b5a898","toSide":"right","color":"1"},
		{"id":"28de4e84c03d2688","fromNode":"8eb5c91f59b5a898","fromSide":"right","toNode":"d65309ecff3482b3","toSide":"left","color":"1"},
		{"id":"a54c976961204bcd","fromNode":"d65309ecff3482b3","fromSide":"right","toNode":"4a938ff41b0f8dce","toSide":"left","color":"1"},
		{"id":"6b6980b451de6760","fromNode":"88a60df3ac4460e8","fromSide":"right","toNode":"275a693a9f8c437a","toSide":"left","color":"6"},
		{"id":"53918ecfecfab218","fromNode":"441ef33438abecdf","fromSide":"bottom","toNode":"89ff3073ff91f12a","toSide":"top","color":"5"},
		{"id":"e575e6753e77e804","fromNode":"d1eb7e996764ffad","fromSide":"right","toNode":"7b2fed60c40d47c3","toSide":"left","color":"1"},
		{"id":"2ffa63f88eca735a","fromNode":"1564a2b2a01062c9","fromSide":"bottom","toNode":"d3a90819e5c109da","toSide":"top","color":"3"}
	]
}